<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.msv</groupId>
	<artifactId>eye-parent</artifactId>
	<version>2017.2.1.1</version>
	<packaging>pom</packaging>

	<name>eye-parent</name>

    <modules>
        <module>eye</module>
		<module>eye-monitor</module>
		<module>eye-test</module>
    </modules>
    
</project>
