<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.msv</groupId>
	<artifactId>eye-parent</artifactId>
	<version>2.0.0.0</version>
	<packaging>pom</packaging>

	<name>eye-parent</name>

    <modules>
		<module>eye-commons</module>
        <module>eye</module>
		<module>eye-test</module>
		<module>eye-mono</module>
		<module>eye-messaging</module>
		<module>eye-consumer-for-kibana</module>
    </modules>
    
</project>
