eye.url=http://192.168.200.190:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=senha

eye.messaging.queue=fila-eye

spring.rabbitmq.username=user
spring.rabbitmq.password=senha

eye.user.elasticsearch=elastic
eye.pass.elasticsearch=changeme